# ai-mock

./: Dockerfile  pom.xml
Frontend-v1/: index.html  package-lock.json  package.json
Frontend-v1/src/: App.tsx  api.ts  main.tsx
Frontend-v1/src/auth/: AuthContext.tsx  PrivateRoute.tsx
Frontend-v1/src/components/: InterviewSession.tsx  ResumeUpload.tsx  SubscriptionWall.tsx  speak.ts  useVoiceToText.tsx
Frontend-v1/src/pages/: Home.tsx  Login.tsx  LoginSuccess.tsx
models/: model.onnx
src/main/java/dev/ai/mock/: MockIntervewApplication.java
src/main/java/dev/ai/mock/config/: SecurityConfig.java  WebConfig.java
src/main/java/dev/ai/mock/controller/: InterviewController.java  ResumeController.java  UserController.java
src/main/java/dev/ai/mock/entities/: JsonbConverter.java  ResumeJsonEntity.java  UserEntity.java
src/main/java/dev/ai/mock/records/: Education.java  Project.java  ResumeContent.java  WorkExperience.java
src/main/java/dev/ai/mock/repository/: ResumeJsonRepository.java  UserRepository.java
src/main/java/dev/ai/mock/service/: PdfParserService.java  ResumeFormatService.java  StructuredResumeParse.java
src/main/resources/: application.properties
src/test/java/dev/ai/mock/: MockIntervewApplicationTests.java
src/test/resources/: application.properties
